# novel-house

./: pom.xml
novel-ai/: pom.xml
novel-ai/src/main/java/org/jwj/novelai/: NovelAiApplication.java
novel-ai/src/main/java/org/jwj/novelai/config/: AiClientConfig.java
novel-ai/src/main/java/org/jwj/novelai/controller/: AiController.java
novel-ai/src/main/java/org/jwj/novelai/dto/req/: AiProcessReqDto.java
novel-ai/src/main/java/org/jwj/novelai/dto/resp/: AiProcessRespDto.java
novel-ai/src/main/java/org/jwj/novelai/enums/: AiProcessType.java
novel-ai/src/main/java/org/jwj/novelai/service/: AiService.java
novel-ai/src/main/java/org/jwj/novelai/service/impl/: AiServiceImpl.java
novel-ai/src/main/resources/: application.yml  bootstrap.yml
novel-author/: pom.xml
novel-author/novel-author-api/: pom.xml
novel-author/novel-author-service/: pom.xml
novel-author/novel-author-service/src/main/java/org/jwj/novelauthor/: NovelAuthorApplication.java
novel-author/novel-author-service/src/main/resources/: logback-spring.xml
novel-book/: pom.xml
novel-book/novel-book-api/: pom.xml
novel-book/novel-book-service/: pom.xml
novel-book/novel-book-service/src/main/java/org/jwj/novelbookservice/: NovelBookServiceApplication.java
novel-book/novel-book-service/src/main/resources/mapper/: BookInfoMapper.xml
novel-core/: pom.xml
novel-core/novel-common/: pom.xml
novel-core/novel-config/: pom.xml
novel-core/novel-config/src/main/java/org/jwj/novelconfig/: AmqpConfig.java  CacheConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  XssProperties.java
novel-core/novel-config/src/main/resources/: application-common.yml  application.properties  bootstrap-common.yml
novel-gateway/: pom.xml
novel-gateway/src/main/java/org/jwj/novelgateway/: NovelGatewayApplication.java
novel-gateway/src/main/java/org/jwj/novelgateway/config/: NovelCorsConfig.java
novel-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-home/: pom.xml
novel-home/src/main/resources/: logback-spring.xml
novel-monitor/: pom.xml
novel-monitor/src/main/java/org/jwj/novelmonitor/: NovelMonitorApplication.java
novel-monitor/src/main/java/org/jwj/novelmonitor/config/: CustomCsrfFilter.java  SecuritySecureConfig.java
novel-monitor/src/main/resources/: application.yml
novel-news/: pom.xml
novel-news/novel-news-api/: pom.xml
novel-news/novel-news-service/: pom.xml
novel-news/novel-news-service/src/main/java/org/jwj/novelnews/: NovelNewsApplication.java
novel-news/novel-news-service/src/main/resources/: logback-spring.xml
novel-resource/: pom.xml
novel-resource/src/main/java/org/jwj/novelresource/: NovelResourceApplication.java
novel-resource/src/main/resources/: application.yml  logback-spring.xml
novel-search/: pom.xml
novel-search/src/main/java/org/jwj/novelsearch/: NovelSearchApplication.java
novel-search/src/main/resources/: application.yml  logback-spring.xml
novel-user/: pom.xml
novel-user/novel-user-api/: pom.xml
novel-user/novel-user-service/: pom.xml
novel-user/novel-user-service/src/main/resources/: logback-spring.xml
(+155 files in other folders)
